<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-1.11.2.js"></script>
    </head>
    <body class="flex spaceBetween">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<header class="flex isRow flexWrap spaceBetween alignCenter headerBlue"> <!-- header -->
    <div class="flex isRow alignCenter leftContainer">
        <div class="menuIcon24px"></div>
        <div>Inbox</div>
    </div>
    <div class="flex isRow alignCenter searchContainer ">
        <div class="flex searchContainerLeft">
            <div class="flex isRow alignCenter">
                <div class="searchIcon24px"></div>
                <input class="searchInput" type="text" placeholder="Search">
            </div>
        </div>
        <div class="searchContainerRight">
            <div class="flex isRow pinnedWidget">
                <div class="pinnedBackground">
                    <div class="pinnedBackgroundInner">
                        <div class="pinIcon">
                            <div class="pinIconInner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex isRow rightContainer">
        <div class="hangoutsIcon24px"></div>
        <div class="appsIcon"></div>
        <div class="notificationsIcon"></div>
        <div class="profileIcon32px"></div>
    </div>
</header> <!-- end header -->
<content class="flex justifyCenter alignCenter flexOne">
    <div class="emailContainer"> <!-- content section header -->

    <!-- TODAY section -->

        <div class="flex spaceBetween alignCenter isRow contentRow sectionHeader firstSection">
            <div>Today</div>
            <div class="sweepIcon24px"></div>
        </div>
        <div class="flex marginBottom20px emailOuterGroup"></div>

    <!-- Updates -->

            <div class="flex isRow spaceBetween alignCenter emailGroup selected" id="updatesSummary">
                <div class="flex isRow alignCenter leftContainer">
                    <div class="emailGroupIcon updatesIcon24px"></div>
                    <div class="emailGroupTitle updatesText  None">Updates</div>
                    <div class="emailGroupCount"></div>
                </div>

                <div class="flex isRow alignCenter spaceBetween rightContainer ">
                    <div class="flex emailGroupSubject  ">I am presenting at Stir Trek 2015!</div>
                    <div class="flex isRow alignCenter emailGroupActions">
                        <div class="actionsPin  actionsIcon24px"></div>
                        <div class="actionsSnooze  snoozeIcon24px"></div>
                        <div class="actionsCheck  checkIcon24px"></div>
                        <div class="actionsMore  moreIcon24px"></div>
                    </div>
                </div>
            </div>

    </div> <!-- end content section header -->
    <div></div>
</content>

<footer class="selfEnd flex isColumnReverse">
    <div>
        <div class="flex justifyCenter alignCenter plusContainer">
            <div class="plusIcon24px"></div>
        </div>
    </div>
    <div class="hidden"> <!-- hidden contacts show on hover -->
        <div>invite</div>
        <div>reminder</div>
        <div>john</div>
        <div>jane</div>
        <div>bob</div>
        <div>bill</div>
        <div>indira</div>
    </div> <!-- end hidden contacts -->
</footer>

        <!-- end site content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
