<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AFTER</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-1.11.2.js"></script>
    </head>
    <body class="flex spaceBetween">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<header class="flex isRow flexWrap spaceBetween headerBlue alignCenter"> <!-- header -->
    <div class="flex isRow alignCenter leftContainer">
        <div class="menuIcon24px"></div>
        <div>Inbox</div>
    </div>
    <div class="flex isRow searchContainer alignCenter">
        <div class="flex searchContainerLeft flexAuto">
            <div class="flex isRow alignCenter">
                <div class="searchIcon24px"></div>
                <input class="flexOne0auto searchInput" type="text" placeholder="Search">
            </div>
        </div>
        <div class="searchContainerRight">
            <div class="flex isRow pinnedWidget">
                <div class="pinnedBackground">
                    <div class="pinnedBackgroundInner">
                        <div class="pinIcon">
                            <div class="pinIconInner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex isRow rightContainer">
        <div class="hangoutsIcon24px"></div>
        <div class="appsIcon"></div>
        <div class="notificationsIcon"></div>
        <div class="profileIcon32px"></div>
    </div>
</header> <!-- end header -->
<content class="flexOne flex justifyCenter alignCenter">
    <div class="emailContainer flex"> <!-- content section header -->

    <!-- TODAY section -->

        <div class="flex spaceBetween alignCenter isRow contentRow sectionHeader firstSection">
            <div>Today</div>
            <div class="sweepIcon24px"></div>
        </div>
        <div class="marginBottom20px flex emailOuterGroup">

    <!-- Updates -->

            <div class="emailGroup flex isRow spaceBetween alignCenter selected" id="updatesSummary">
                <div class="leftContainer flex isRow alignCenter">
                    <div class="emailGroupIcon flex updatesIcon24px"></div>
                    <div class="emailGroupTitle updatesText flex flexNone">Updates</div>
                    <div class="emailGroupCount flex flexOne"></div>
                </div>

                <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                    <div class="emailGroupSubject flex flexAuto">I am presenting at Stir Trek 2015!</div>
                    <div class="emailGroupActions flex isRow alignCenter flexNone">
                        <div class="actionsPin flex actionsIcon24px"></div>
                        <div class="actionsSnooze flex snoozeIcon24px"></div>
                        <div class="actionsCheck flex checkIcon24px"></div>
                        <div class="actionsMore flex moreIcon24px"></div>
                    </div>
                </div>
            </div>

<!-- hidden section -->

            <div class="expandedDetails flex flexOne" id="updatesDetails">
                <div class="flex updatesText">
                    <h2>Updates</h2>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>
                <div class="emailGroup flex isRow selected spaceBetween alignCenter">
                    <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                        <div class="emailGroupSubject flex flexAuto">Here are more details about my updates.</div>
                        <div class="emailGroupActions flex isRow alignCenter flexNone">
                            <div class="actionsPin flex actionsIcon24px"></div>
                            <div class="actionsSnooze flex snoozeIcon24px"></div>
                            <div class="actionsCheck flex checkIcon24px"></div>
                            <div class="actionsMore flex moreIcon24px"></div>
                        </div>
                    </div>
                </div>

            </div>

    <!-- Promos -->

            <div class="emailGroup flex isRow spaceBetween alignCenter">
                <div class="leftContainer flex isRow alignCenter">
                    <div class="emailGroupIcon flex promosIcon24px"></div>
                    <div class="emailGroupTitle promosText flex flexNone">Promos</div>
                    <div class="emailGroupCount flex flexOne"></div>
                </div>
                <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                    <div class="emailGroupSubject flex flexAuto">Here is my Portfolio.</div>
                    <div class="emailGroupActions flex isRow alignCenter flexNone">
                        <div class="actionsPin flex actionsIcon24px"></div>
                        <div class="actionsSnooze flex snoozeIcon24px"></div>
                        <div class="actionsCheck flex checkIcon24px"></div>
                        <div class="actionsMore flex moreIcon24px"></div>
                    </div>
                </div>
            </div>

    <!-- Social -->

            <div class="emailGroup flex isRow spaceBetween alignCenter">
                <div class="leftContainer flex isRow alignCenter">
                    <div class="emailGroupIcon flex socialIcon24px"></div>
                    <div class="emailGroupTitle socialText flex flexNone">Social</div>
                    <div class="emailGroupCount flex flexOne"></div>
                </div>
                <div class="rightContainer flex isRow flexAuto alignCenter spaceBetween flexWrap">
                    <div class="emailGroupSubject flex flexAuto">And this is where you can find me on social media.</div>
                    <div class="emailGroupActions flex isRow alignCenter flexNone">
                        <div class="actionsPin flex actionsIcon24px"></div>
                        <div class="actionsSnooze flex snoozeIcon24px"></div>
                        <div class="actionsCheck flex checkIcon24px"></div>
                        <div class="actionsMore flex moreIcon24px"></div>
                    </div>
                </div>
            </div>
        </div>


    </div> <!-- end content section header -->
    <div></div>
</content>

<footer class="selfEnd flexNone flex isColumnReverse">
    <div>
        <div class="plusContainer flex justifyCenter alignCenter">
            <div class="plusIcon24px"></div>
        </div>
    </div>
    <div class="hidden"> <!-- hidden contacts show on hover -->
        <div>invite</div>
        <div>reminder</div>
        <div>john</div>
        <div>jane</div>
        <div>bob</div>
        <div>bill</div>
        <div>indira</div>
    </div> <!-- end hidden contacts -->
</footer>

        <!-- end site content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- expander -->
        <script src="js/simple-expand.js"></script>
        <script type="text/javascript">
                $(function () {
                    $('.expander').simpleexpand();
                });
        </script>
        <script type="text/javascript">
            $('#updatesDetails').hide();
            $('#updatesSummary').click(function() {
                jQuery('#updatesSummary').hide();
                // jQuery('#updatesSummary').replaceWith(jQuery('#updatesDetails'));
                jQuery('#updatesDetails').show();
            });
            $('#updatesDetails').click(function() {
                jQuery('#updatesDetails').hide();
                // jQuery('#updatesDetails').replaceWith(jQuery('#updatesSummary'));
                jQuery('#updatesSummary').show();
            })
        </script>

    </body>
</html>
