// 1. NodeDomains
MERGE (human:NodeDomain { name: "Human"}) ON CREATE SET human.description = "Organization and people"
MERGE (know:NodeDomain { name: "Knowledge"}) ON CREATE SET know.description = "Anyone or anything that is a source of information or knowledge"
MERGE (prcs:NodeDomain { name: "Process"}) ON CREATE SET prcs.description = "Process-related items"
MERGE (tech:NodeDomain { name: "Technical"}) ON CREATE SET tech.description = "Anything technical about the system implementation"
MERGE (test:NodeDomain { name: "Testing"}) ON CREATE SET test.description = "Anything related to testing the system"
MERGE (web:NodeDomain { name: "Web"}) ON CREATE SET web.description = "Anything related to the Web-facing part of the system"
RETURN tech, human, prcs, know, test, web;