// 2. NodeType
MERGE (aud:NodeType { name: "Audience" }) ON CREATE SET aud.description = "The audience for a type of information"
MERGE (cf:NodeType { name: "CodeFolder" }) ON CREATE SET cf.description = "Code folder"
MERGE (chk:NodeType { name: "CheckIn" }) ON CREATE SET chk.description = "A check-in or commit to source control"
MERGE (cmp:NodeType { name: "Component" }) ON CREATE SET cmp.description = "A component or library used in a system."
MERGE (cssFile:NodeType { name: "CssFile" }) ON CREATE SET cssFile.description = "CSS file"
MERGE (ctrl:NodeType { name: "MvcController" }) ON CREATE SET ctrl.description = "MVC controller"
MERGE (db:NodeType { name: "Database" }) ON CREATE SET db.description = "Database"
MERGE (dbf:NodeType { name: "DbFunction" }) ON CREATE SET dbf.description = "A database user-defined function"
MERGE (dbsc:NodeType { name: "DbSchema" }) ON CREATE SET dbsc.description = "A database schema"
MERGE (defect:NodeType { name: "Defect" }) ON CREATE SET defect.description = "A defect in the system"
MERGE (doc:NodeType { name: "Document" }) ON CREATE SET doc.description = "Document"
MERGE (env:NodeType { name: "Environment" }) ON CREATE SET env.description = "A system deployment environment"
MERGE (feature:NodeType { name: "Feature" }) ON CREATE SET feature.description = "A feature of the system"
MERGE (fl:NodeType { name: "File" }) ON CREATE SET fl.description = "A code file"
MERGE (group:NodeType { name: "Group" }) ON CREATE SET group.description = "A group of people"
MERGE (itr:NodeType { name: "Iteration" }) ON CREATE SET itr.description = "Software development iteration/sprint"
MERGE (jsFile:NodeType { name: "JsFile" }) ON CREATE SET jsFile.description = "JavaScript file"
MERGE (loc:NodeType { name: "Location" }) ON CREATE SET loc.description = "Location of an item"
MERGE (localizationKey:NodeType { name: "LocalizationKey" }) ON CREATE SET localizationKey.description = "Localization key"
MERGE (lyr:NodeType { name: "AppLayer" }) ON CREATE SET lyr.description = "Layer of the application"
MERGE (mvcView:NodeType { name: "MvcView" }) ON CREATE SET mvcView.description = "MVC view"
MERGE (org:NodeType { name: "Organization" }) ON CREATE SET org.description = "A company, corporation, or other distinct group of people"
MERGE (perm:NodeType { name: "Permission" }) ON CREATE SET perm.description = "A system permission"
MERGE (person:NodeType { name: "Person" }) ON CREATE SET person.description = "A person"
MERGE (platform:NodeType { name: "Platform" }) ON CREATE SET platform.description = "A technology platform"
MERGE (proc:NodeType { name: "DbProcedure" }) ON CREATE SET proc.description = "A database stored procedure"
MERGE (prof:NodeType { name: "UserProfile" }) ON CREATE SET prof.description = "A class of user"
MERGE (pub:NodeType { name: "Publication" }) ON CREATE SET pub.description = "A document for external consumption"
MERGE (rel:NodeType { name: "Release" }) ON CREATE SET rel.description = "Application release"
MERGE (req:NodeType { name: "Requirement" }) ON CREATE SET req.description = "A software requirement"
MERGE (role:NodeType { name: "Role" }) ON CREATE SET role.description = "A job role or position"
MERGE (server:NodeType { name: "Server" }) ON CREATE SET server.description = "Server (physical or virtual)"
MERGE (setting:NodeType { name: "Setting" }) ON CREATE SET setting.description = "System setting"
MERGE (skill:NodeType { name: "Skill" }) ON CREATE SET skill.description = "A job skill (technical or non-technical)"
MERGE (sol:NodeType { name: "VsSolution" }) ON CREATE SET sol.description = "Visual Studio solution file"
MERGE (svc:NodeType { name: "Service" }) ON CREATE SET svc.description = "Any service used by a consumer"
MERGE (task:NodeType { name: "Task" }) ON CREATE SET task.description = "An action to complete a goal"
MERGE (tbl:NodeType { name: "DbTable" }) ON CREATE SET tbl.description = "Database table"
MERGE (term:NodeType { name: "Term" }) ON CREATE SET term.description = "Vocabulary terms and definitions"
MERGE (testCase:NodeType { name: "TestCase" }) ON CREATE SET testCase.description = "A formalized specification for expected system behavior"
MERGE (testSuite:NodeType { name: "TestSuite" }) ON CREATE SET testSuite.description = "A set of tests (manual or automated)"
MERGE (userStory:NodeType { name: "UserStory" }) ON CREATE SET userStory.description = "A user story"
MERGE (vsp:NodeType { name: "VsProject" }) ON CREATE SET vsp.description = "Visual Studio project"
MERGE (vw:NodeType { name: "DbView" }) ON CREATE SET vw.description = "A database view"
;
