// 3. NodeType-to-NodeDomain
MATCH (human:NodeDomain { name: "Human" })
MATCH (know:NodeDomain { name: "Knowledge" })
MATCH (prcs:NodeDomain { name: "Process" })
MATCH (tech:NodeDomain { name: "Technical" })
MATCH (test:NodeDomain { name: "Testing" })
MATCH (web:NodeDomain { name: "Web" })
MATCH (aud:NodeType { name: "Audience" })
MATCH (cf:NodeType { name: "CodeFolder" })
MATCH (chk:NodeType { name: "CheckIn" })
MATCH (cmp:NodeType { name: "Component" })
MATCH (cssFile:NodeType { name: "CssFile" })
MATCH (ctrl:NodeType { name: "MvcController" })
MATCH (db:NodeType { name: "Database" })
MATCH (dbf:NodeType { name: "DbFunction" })
MATCH (dbsc:NodeType { name: "DbSchema" })
MATCH (defect:NodeType { name: "Defect" })
MATCH (doc:NodeType { name: "Document" })
MATCH (env:NodeType { name: "Environment" })
MATCH (feature:NodeType { name: "Feature" })
MATCH (fl:NodeType { name: "File" })
MATCH (group:NodeType { name: "Group" })
MATCH (itr:NodeType { name: "Iteration" })
MATCH (jsFile:NodeType { name: "JsFile" })
MATCH (loc:NodeType { name: "Location" })
MATCH (localizationKey:NodeType { name: "LocalizationKey" })
MATCH (lyr:NodeType { name: "AppLayer" })
MATCH (mvcView:NodeType { name: "MvcView" })
MATCH (org:NodeType { name: "Organization" })
MATCH (perm:NodeType { name: "Permission" })
MATCH (person:NodeType { name: "Person" })
MATCH (platform:NodeType { name: "Platform" })
MATCH (proc:NodeType { name: "DbProcedure" })
MATCH (prof:NodeType { name: "UserProfile" })
MATCH (pub:NodeType { name: "Publication" })
MATCH (rel:NodeType { name: "Release" })
MATCH (req:NodeType { name: "Requirement" })
MATCH (role:NodeType { name: "Role" })
MATCH (server:NodeType { name: "Server" })
MATCH (setting:NodeType { name: "Setting" })
MATCH (skill:NodeType { name: "Skill" })
MATCH (sol:NodeType { name: "VsSolution" })
MATCH (svc:NodeType { name: "Service" })
MATCH (task:NodeType { name: "Task" })
MATCH (tbl:NodeType { name: "DbTable" })
MATCH (term:NodeType { name: "Term" })
MATCH (testCase:NodeType { name: "TestCase" })
MATCH (testSuite:NodeType { name: "TestSuite" })
MATCH (userStory:NodeType { name: "UserStory" })
MATCH (vsp:NodeType { name: "VsProject" })
MATCH (vw:NodeType { name: "DbView" })
MERGE (aud)-[:INCLUDED_IN]->(human)
MERGE (cf)-[:INCLUDED_IN]->(tech)
MERGE (chk)-[:INCLUDED_IN]->(prcs)
MERGE (cmp)-[:INCLUDED_IN]->(tech)
MERGE (cssFile)-[:INCLUDED_IN]->(tech)
MERGE (ctrl)-[:INCLUDED_IN]->(tech)
MERGE (db)-[:INCLUDED_IN]->(tech)
MERGE (dbf)-[:INCLUDED_IN]->(tech)
MERGE (dbsc)-[:INCLUDED_IN]->(tech)
MERGE (defect)-[:INCLUDED_IN]->(prcs)
MERGE (doc)-[:INCLUDED_IN]->(know)
MERGE (env)-[:INCLUDED_IN]->(tech)
MERGE (feature)-[:INCLUDED_IN]->(prcs)
MERGE (fl)-[:INCLUDED_IN]->(tech)
MERGE (group)-[:INCLUDED_IN]->(human)
MERGE (itr)-[:INCLUDED_IN]->(prcs)
MERGE (jsFile)-[:INCLUDED_IN]->(tech)
MERGE (loc)-[:INCLUDED_IN]->(tech)
MERGE (localizationKey)-[:INCLUDED_IN]->(tech)
MERGE (lyr)-[:INCLUDED_IN]->(tech)
MERGE (mvcView)-[:INCLUDED_IN]->(tech)
MERGE (org)-[:INCLUDED_IN]->(human)
MERGE (perm)-[:INCLUDED_IN]->(tech)
MERGE (person)-[:INCLUDED_IN]->(human)
MERGE (platform)-[:INCLUDED_IN]->(tech)
MERGE (proc)-[:INCLUDED_IN]->(tech)
MERGE (prof)-[:INCLUDED_IN]->(prcs)
MERGE (pub)-[:INCLUDED_IN]->(know)
MERGE (rel)-[:INCLUDED_IN]->(prcs)
MERGE (req)-[:INCLUDED_IN]->(prcs)
MERGE (req)-[:INCLUDED_IN]->(test)
MERGE (role)-[:INCLUDED_IN]->(human)
MERGE (server)-[:INCLUDED_IN]->(tech)
MERGE (setting)-[:INCLUDED_IN]->(tech)
MERGE (skill)-[:INCLUDED_IN]->(know)
MERGE (sol)-[:INCLUDED_IN]->(tech)
MERGE (svc)-[:INCLUDED_IN]->(tech)
MERGE (task)-[:INCLUDED_IN]->(prcs)
MERGE (tbl)-[:INCLUDED_IN]->(tech)
MERGE (term)-[:INCLUDED_IN]->(know)
MERGE (testCase)-[:INCLUDED_IN]->(prcs)
MERGE (testCase)-[:INCLUDED_IN]->(test)
MERGE (testSuite)-[:INCLUDED_IN]->(prcs)
MERGE (testSuite)-[:INCLUDED_IN]->(test)
MERGE (userStory)-[:INCLUDED_IN]->(prcs)
MERGE (userStory)-[:INCLUDED_IN]->(test)
MERGE (vsp)-[:INCLUDED_IN]->(tech)
MERGE (vw)-[:INCLUDED_IN]->(tech)
MERGE (prof)-[:INCLUDED_IN]->(test)
MERGE (cssFile)-[:INCLUDED_IN]->(web)
MERGE (mvcView)-[:INCLUDED_IN]->(web)
MERGE (ctrl)-[:INCLUDED_IN]->(web)
MERGE (jsFile)-[:INCLUDED_IN]->(web)
MERGE (urlPath)-[:INCLUDED_IN]->(web)
MERGE (urlPath)-[:INCLUDED_IN]->(tech)
MERGE (feature)-[:INCLUDED_IN]->(test)
MERGE (defect)-[:INCLUDED_IN]->(test)
MERGE (env)-[:INCLUDED_IN]->(test)
SET aud:Human
SET cf:Technical
SET chk:Process
SET cmp:Technical
SET cssFile:Technical
SET ctrl:Technical
SET db:Technical
SET dbf:Technical
SET dbsc:Technical
SET defect:Process
SET doc:Knowledge
SET env:Technical
SET feature:Process
SET fl:Technical
SET group:Human
SET itr:Process
SET jsFile:Technical
SET loc:Technical
SET localizationKey:Technical
SET lyr:Technical
SET mvcView:Technical
SET org:Human
SET perm:Technical
SET person:Human
SET platform:Technical
SET proc:Technical
SET prof:Process
SET pub:Knowledge
SET rel:Process
SET req:Process
SET req:Testing
SET role:Human
SET server:Technical
SET setting:Technical
SET skill:Knowledge
SET sol:Technical
SET svc:Technical
SET task:Process
SET tbl:Technical
SET term:Knowledge
SET testCase:Process
SET testCase:Testing
SET testSuite:Process
SET testSuite:Testing
SET userStory:Process
SET userStory:Testing
SET vsp:Technical
SET vw:Technical
SET prof:Testing
SET cssFile:Web
SET mvcView:Web
SET ctrl:Web
SET jsFile:Web
SET urlPath:Web
SET urlPath:Technical
SET feature:Testing
SET defect:Testing
SET env:Testing
;
