// 4. NodeType relationships
MATCH (aud:NodeType { name: "Audience" })
MATCH (cf:NodeType { name: "CodeFolder" })
MATCH (chk:NodeType { name: "CheckIn" })
MATCH (cmp:NodeType { name: "Component" })
MATCH (cssFile:NodeType { name: "CssFile" })
MATCH (ctrl:NodeType { name: "MvcController" })
MATCH (db:NodeType { name: "Database" })
MATCH (dbf:NodeType { name: "DbFunction" })
MATCH (dbsc:NodeType { name: "DbSchema" })
MATCH (defect:NodeType { name: "Defect" })
MATCH (doc:NodeType { name: "Document" })
MATCH (env:NodeType { name: "Environment" })
MATCH (feature:NodeType { name: "Feature" })
MATCH (fl:NodeType { name: "File" })
MATCH (group:NodeType { name: "Group" })
MATCH (itr:NodeType { name: "Iteration" })
MATCH (jsFile:NodeType { name: "JsFile" })
MATCH (loc:NodeType { name: "Location" })
MATCH (localizationKey:NodeType { name: "LocalizationKey" })
MATCH (lyr:NodeType { name: "AppLayer" })
MATCH (mvcView:NodeType { name: "MvcView" })
MATCH (org:NodeType { name: "Organization" })
MATCH (perm:NodeType { name: "Permission" })
MATCH (person:NodeType { name: "Person" })
MATCH (platform:NodeType { name: "Platform" })
MATCH (proc:NodeType { name: "DbProcedure" })
MATCH (prof:NodeType { name: "UserProfile" })
MATCH (pub:NodeType { name: "Publication" })
MATCH (rel:NodeType { name: "Release" })
MATCH (req:NodeType { name: "Requirement" })
MATCH (role:NodeType { name: "Role" })
MATCH (server:NodeType { name: "Server" })
MATCH (setting:NodeType { name: "Setting" })
MATCH (skill:NodeType { name: "Skill" })
MATCH (sol:NodeType { name: "VsSolution" })
MATCH (svc:NodeType { name: "Service" })
MATCH (task:NodeType { name: "Task" })
MATCH (tbl:NodeType { name: "DbTable" })
MATCH (term:NodeType { name: "Term" })
MATCH (testCase:NodeType { name: "TestCase" })
MATCH (testSuite:NodeType { name: "TestSuite" })
MATCH (userStory:NodeType { name: "UserStory" })
MATCH (vsp:NodeType { name: "VsProject" })
MATCH (vw:NodeType { name: "DbView" })
MERGE (cf)-[:LOCATED_IN]->(cf)
MERGE (chk)-[:PART_OF]->(itr)
MERGE (chk)-[:INCLUDED_IN]->(rel)
MERGE (ctrl)-[:USES]->(localizationKey)
MERGE (dbf)-[:PART_OF]->(dbsc)
MERGE (dbsc)-[:PART_OF]->(db)
MERGE (defect)-[:REPORTED_IN]->(env)
MERGE (doc)-[:LOCATED_IN]->(loc)
MERGE (fl)-[:INCLUDED_IN]->(chk)
MERGE (fl)-[:LOCATED_IN]->(cf)
MERGE (group)-[:PART_OF]->(org)
MERGE (group)-[:KNOWS_ABOUT]->(feature)
MERGE (jsFile)-[:USES]->(localizationKey)
MERGE (lyr)-[:USES]->(cmp)
MERGE (mvcView)-[:REFERENCES]->(cssFile)
MERGE (mvcView)-[:REFERENCES]->(jsFile)
MERGE (mvcView)-[:USES]->(localizationKey)
MERGE (perm)-[:AFFECTS]->(feature)
MERGE (person)-[:MEMBER_OF]->(group)
MERGE (person)-[:EMPLOYED_BY]->(org)
MERGE (person)-[:KNOWS_ABOUT]->(feature)
MERGE (proc)-[:PART_OF]->(dbsc)
MERGE (proc)-[:REFERENCES]->(vw)
MERGE (proc)-[:REFERENCES]->(tbl)
MERGE (proc)-[:REFERENCES]->(dbf)
MERGE (pub)-[:INTENDED_FOR]->(aud)
MERGE (rel)-[:DEPLOYED_TO]->(env)
MERGE (req)-[:DEFINED_IN]->(doc)
MERGE (server)-[:USES]->(platform)
MERGE (server)-[:PART_OF]->(env)
MERGE (setting)-[:AFFECTS]->(feature)
MERGE (task)-[:ASSIGNED_TO]->(person)
MERGE (task)-[:INCLUDED_IN]->(itr)
MERGE (tbl)-[:PART_OF]->(dbsc)
MERGE (tbl)-[:REFERENCES]->(tbl)
MERGE (testCase)-[:PART_OF]->(testSuite)
MERGE (testCase)-[:APPLIES_TO]->(req)
MERGE (testCase)-[:COVERS]->(userStory)
MERGE (userStory)-[:RELATES_TO]->(req)
MERGE (userStory)-[:RELATES_TO]->(feature)
MERGE (userStory)-[:INCLUDED_IN]->(itr)
MERGE (userStory)-[:APPLIES_TO]->(prof)
MERGE (vsp)-[:LOCATED_IN]->(cf)
MERGE (vsp)-[:INCLUDED_IN]->(sol)
MERGE (vw)-[:PART_OF]->(dbsc)
MERGE (vw)-[:REFERENCES]->(tbl)
;