// 5. Add sample model nodes
MERGE (ar_admin:Area { name: "Admin" }) ON CREATE SET ar_admin.description = ""
MERGE (ar_cust:Area { name: "Customer" }) ON CREATE SET ar_cust.description = ""
MERGE (ar_fill:Area { name: "Fulfillment" }) ON CREATE SET ar_fill.description = ""
MERGE (ar_wh:Area { name: "Warehouse" }) ON CREATE SET ar_wh.description = ""
MERGE (chk_1931:CheckIn { name: "Change set 1931" }) ON CREATE SET chk_1931.description = ""
MERGE (chk_1956:CheckIn { name: "Change set 1956" }) ON CREATE SET chk_1956.description = ""
MERGE (chk_2216:CheckIn { name: "Change set 2216" }) ON CREATE SET chk_2216.description = ""
MERGE (css_addr:CssFile { name: "Address.css" }) ON CREATE SET css_addr.description = ""
MERGE (css_cat:CssFile { name: "Catalog.css" }) ON CREATE SET css_cat.description = ""
MERGE (css_chk:CssFile { name: "Checkout.css" }) ON CREATE SET css_chk.description = ""
MERGE (css_global:CssFile { name: "Global.css" }) ON CREATE SET css_global.description = ""
MERGE (css_pay:CssFile { name: "Payment.css" }) ON CREATE SET css_pay.description = ""
MERGE (css_prdet:CssFile { name: "ProductDetails.css" }) ON CREATE SET css_prdet.description = ""
MERGE (css_prlist:CssFile { name: "ProductList.css" }) ON CREATE SET css_prlist.description = ""
MERGE (css_shop:CssFile { name: "Shopping.css" }) ON CREATE SET css_shop.description = ""
MERGE (css_valid:CssFile { name: "Validation.css" }) ON CREATE SET css_valid.description = ""
MERGE (ctrl_cart:MvcController { name: "CartController" }) ON CREATE SET ctrl_cart.description = ""
MERGE (ctrl_check:MvcController { name: "CheckoutController" }) ON CREATE SET ctrl_check.description = ""
MERGE (ctrl_content:MvcController { name: "ContentController" }) ON CREATE SET ctrl_content.description = ""
MERGE (ctrl_pay:MvcController { name: "PaymentController" }) ON CREATE SET ctrl_pay.description = ""
MERGE (ctrl_prod:MvcController { name: "ProductController" }) ON CREATE SET ctrl_prod.description = ""
MERGE (ctrl_promo:MvcController { name: "PromotionController" }) ON CREATE SET ctrl_promo.description = ""
MERGE (db_bonz:Database { name: "BonzDB" }) ON CREATE SET db_bonz.description = ""
MERGE (dbsc_dbo:DbSchema { name: "dbo" }) ON CREATE SET dbsc_dbo.description = ""
MERGE (df_cart1:Defect { name: "Defect 2819" }) ON CREATE SET df_cart1.description = "Quantity can be changed to negative numbers"
MERGE (df_cc1:Defect { name: "Defect 2816" }) ON CREATE SET df_cc1.description = "Credit card validation has bad regex for billing zip code"
MERGE (dfn_discount:DbFunction { name: "dbo.ufnGetDiscountedPrice" }) ON CREATE SET dfn_discount.description = ""
MERGE (dfn_exprice:DbFunction { name: "dbo.ufnGetExtendedPrice" }) ON CREATE SET dfn_exprice.description = ""
MERGE (doc_req1:Document { name: "CartRequirements.docx" }) ON CREATE SET doc_req1.description = ""
MERGE (doc_req2:Document { name: "DisablePurchaseFlag.docx" }) ON CREATE SET doc_req2.description = ""
MERGE (e_ip:DbEntity { name: "InventoryProductEntity" }) ON CREATE SET e_ip.description = ""
MERGE (e_sp:DbEntity { name: "ShoppingProductEntity" }) ON CREATE SET e_sp.description = ""
MERGE (env_bfx:Environment { name: "Break Fix Environment" }) ON CREATE SET env_bfx.description = ""
MERGE (env_dev:Environment { name: "Dev Environment" }) ON CREATE SET env_dev.description = ""
MERGE (env_it:Environment { name: "Integration Test Environment" }) ON CREATE SET env_it.description = ""
MERGE (env_prod:Environment { name: "Production Environment" }) ON CREATE SET env_prod.description = ""
MERGE (env_stage:Environment { name: "Staging Environment" }) ON CREATE SET env_stage.description = ""
MERGE (env_uat:Environment { name: "UAT Environment" }) ON CREATE SET env_uat.description = ""
MERGE (fl_prodtable:CodeFile { name: "Product.sql" }) ON CREATE SET fl_prodtable.description = ""
MERGE (ft_cc:Feature { name: "Credit Card Payments" }) ON CREATE SET ft_cc.description = ""
MERGE (ft_chk:Feature { name: "Checkout" }) ON CREATE SET ft_chk.description = ""
MERGE (ft_content:Feature { name: "Content Management" }) ON CREATE SET ft_content.description = ""
MERGE (ft_gc:Feature { name: "Gift Card Payments" }) ON CREATE SET ft_gc.description = ""
MERGE (ft_inv:Feature { name: "Inventory" }) ON CREATE SET ft_inv.description = ""
MERGE (ft_pay:Feature { name: "Payments" }) ON CREATE SET ft_pay.description = ""
MERGE (ft_prmg:Feature { name: "Product Management" }) ON CREATE SET ft_prmg.description = ""
MERGE (ft_shop:Feature { name: "Shopping" }) ON CREATE SET ft_shop.description = ""
MERGE (grp_dba:Group { name: "Database Administrators" }) ON CREATE SET grp_dba.description = ""
MERGE (grp_dev:Group { name: "Developers" }) ON CREATE SET grp_dev.description = ""
MERGE (grp_help1:Group { name: "Help Desk, Tier 1" }) ON CREATE SET grp_help1.description = ""
MERGE (grp_help2:Group { name: "Help Desk, Tier 2" }) ON CREATE SET grp_help2.description = ""
MERGE (grp_net:Group { name: "Network Administrators" }) ON CREATE SET grp_net.description = ""
MERGE (grp_pmo:Group { name: "Project Management (PMO)" }) ON CREATE SET grp_pmo.description = ""
MERGE (grp_prsupp:Group { name: "Production Support" }) ON CREATE SET grp_prsupp.description = ""
MERGE (grp_qa:Group { name: "Quality Assurance" }) ON CREATE SET grp_qa.description = ""
MERGE (js_cart:JsFile { name: "Cart.js" }) ON CREATE SET js_cart.description = ""
MERGE (js_ccpay:JsFile { name: "CreditCardPayment.js" }) ON CREATE SET js_ccpay.description = ""
MERGE (js_chk:JsFile { name: "Checkout.js" }) ON CREATE SET js_chk.description = ""
MERGE (js_gcpay:JsFile { name: "GiftCardPayment.js" }) ON CREATE SET js_gcpay.description = ""
MERGE (js_prod:JsFile { name: "Product.js" }) ON CREATE SET js_prod.description = ""
MERGE (js_valid:JsFile { name: "Validation.js" }) ON CREATE SET js_valid.description = ""
MERGE (mvw_admin:MvcView { name: "_admin.cshtml" }) ON CREATE SET mvw_admin.description = ""
MERGE (mvw_adminnav:MvcView { name: "AdminNavigationView" }) ON CREATE SET mvw_adminnav.description = ""
MERGE (mvw_biladdr:MvcView { name: "BillingAddressView" }) ON CREATE SET mvw_biladdr.description = ""
MERGE (mvw_cart:MvcView { name: "CartView" }) ON CREATE SET mvw_cart.description = ""
MERGE (mvw_ccdet:MvcView { name: "CreditCardDetailsView" }) ON CREATE SET mvw_ccdet.description = ""
MERGE (mvw_cedit:MvcView { name: "ContentEditView" }) ON CREATE SET mvw_cedit.description = ""
MERGE (mvw_checkout:MvcView { name: "CheckoutView" }) ON CREATE SET mvw_checkout.description = ""
MERGE (mvw_clist:MvcView { name: "ContentListView" }) ON CREATE SET mvw_clist.description = ""
MERGE (mvw_custlay:MvcView { name: "_shopping.cshtml" }) ON CREATE SET mvw_custlay.description = ""
MERGE (mvw_custnav:MvcView { name: "CustomerNavigationView" }) ON CREATE SET mvw_custnav.description = ""
MERGE (mvw_gcdet:MvcView { name: "GiftCardDetailsView" }) ON CREATE SET mvw_gcdet.description = ""
MERGE (mvw_pay:MvcView { name: "PaymentView" }) ON CREATE SET mvw_pay.description = ""
MERGE (mvw_pdet:MvcView { name: "ProductDetailView" }) ON CREATE SET mvw_pdet.description = ""
MERGE (mvw_pedit:MvcView { name: "ProductEditView" }) ON CREATE SET mvw_pedit.description = ""
MERGE (mvw_plist:MvcView { name: "ProductListView" }) ON CREATE SET mvw_plist.description = ""
MERGE (mvw_shaddr:MvcView { name: "ShippingAddressView" }) ON CREATE SET mvw_shaddr.description = ""
MERGE (prc_sh:DbProcedure { name: "ShoppingProduct_List_Get" }) ON CREATE SET prc_sh.description = ""
MERGE (prc_shd:DbProcedure { name: "ShoppingProduct_Details_Get" }) ON CREATE SET prc_shd.description = ""
MERGE (prs_ba:Person { name: "Busy, Betty" }) ON CREATE SET prs_ba.description = ""
MERGE (prs_cio:Person { name: "CIO, Sylvia" }) ON CREATE SET prs_cio.description = ""
MERGE (prs_dba:Person { name: "Debaron, Chuck" }) ON CREATE SET prs_dba.description = ""
MERGE (prs_dev1:Person { name: "Dev, David" }) ON CREATE SET prs_dev1.description = ""
MERGE (prs_dev2:Person { name: "Dev, Donna" }) ON CREATE SET prs_dev2.description = ""
MERGE (prs_dev3:Person { name: "Dev, Delilah" }) ON CREATE SET prs_dev3.description = ""
MERGE (prs_hlp1:Person { name: "Collins, Sasha" }) ON CREATE SET prs_hlp1.description = ""
MERGE (prs_hlp2:Person { name: "Porter, Rick E." }) ON CREATE SET prs_hlp2.description = ""
MERGE (prs_hlp3:Person { name: "Quick, Kelly" }) ON CREATE SET prs_hlp3.description = ""
MERGE (prs_net1:Person { name: "Williams, Garnet" }) ON CREATE SET prs_net1.description = ""
MERGE (prs_pm:Person { name: "Mendez, Andrew" }) ON CREATE SET prs_pm.description = ""
MERGE (prs_qamgr:Person { name: "Quigby, Susan" }) ON CREATE SET prs_qamgr.description = ""
MERGE (prs_tst1:Person { name: "Tester, Tommy" }) ON CREATE SET prs_tst1.description = ""
MERGE (prs_tst2:Person { name: "Tester, Theresa" }) ON CREATE SET prs_tst2.description = ""
MERGE (prs_tst3:Person { name: "Tester, Mihir" }) ON CREATE SET prs_tst3.description = ""
MERGE (rel_v1_1:Release { name: "Release v1.1" }) ON CREATE SET rel_v1_1.description = ""
MERGE (rel_v1_2:Release { name: "Release v1.2" }) ON CREATE SET rel_v1_2.description = ""
MERGE (rel_v1_3:Release { name: "Release v1.3" }) ON CREATE SET rel_v1_3.description = ""
MERGE (req_cart1:Requirement { name: "Req CT-3-1" }) ON CREATE SET req_cart1.description = "Quantity cannot be less than zero"
MERGE (req_cart2:Requirement { name: "Req CT-2-1" }) ON CREATE SET req_cart2.description = "Quantity can be changed from the Shopping Cart page"
MERGE (req_cart3:Requirement { name: "Req CT-4-1" }) ON CREATE SET req_cart3.description = "A Customer can remove an item from the Shopping Cart page"
MERGE (rl_ba:Role { name: "Business Analyst" }) ON CREATE SET rl_ba.description = ""
MERGE (rl_cio:Role { name: "CIO" }) ON CREATE SET rl_cio.description = ""
MERGE (rl_dba:Role { name: "DBA" }) ON CREATE SET rl_dba.description = ""
MERGE (rl_dev:Role { name: "Developer" }) ON CREATE SET rl_dev.description = ""
MERGE (rl_pm:Role { name: "Project Manager" }) ON CREATE SET rl_pm.description = ""
MERGE (rl_qamgr:Role { name: "QA Manager" }) ON CREATE SET rl_qamgr.description = ""
MERGE (rl_qatest:Role { name: "QA Tester" }) ON CREATE SET rl_qatest.description = ""
MERGE (sp_iplist:DbProcedure { name: "InventoryProduct_List_Get" }) ON CREATE SET sp_iplist.description = ""
MERGE (t_prod:DbTable { name: "Product" }) ON CREATE SET t_prod.description = ""
MERGE (task_task1:Task { name: "Add Availability Flag" }) ON CREATE SET task_task1.description = ""
MERGE (tcase_pmgt1:TestCase { name: "ProductManagement_EditProductDetails" }) ON CREATE SET tcase_pmgt1.description = ""
MERGE (tcase_prod1:TestCase { name: "ShoppingCart_AddProductToCart" }) ON CREATE SET tcase_prod1.description = ""
MERGE (tcase_prod2:TestCase { name: "ShoppingCart_RemoveProductFromCart" }) ON CREATE SET tcase_prod2.description = ""
MERGE (tcase_prod3:TestCase { name: "ShoppingCart_ChangeProductQuantity" }) ON CREATE SET tcase_prod3.description = ""
MERGE (tcase_prod4:TestCase { name: "ShoppingCart_ViewCart" }) ON CREATE SET tcase_prod4.description = ""
MERGE (tsuite_pmgt:TestSuite { name: "Product Management Test Suite" }) ON CREATE SET tsuite_pmgt.description = ""
MERGE (tsuite_prod:TestSuite { name: "ShoppingCart_TestSuite" }) ON CREATE SET tsuite_prod.description = ""
MERGE (vm_spdet:ViewModel { name: "ShoppingProductDetailsVM" }) ON CREATE SET vm_spdet.description = ""
MERGE (vm_splist:ViewModel { name: "ShoppingProductListVM" }) ON CREATE SET vm_splist.description = ""
MERGE (vw_avail:DbView { name: "AvailableProductsView" }) ON CREATE SET vw_avail.description = ""
