// 6. Add sample relationships
MATCH (ar_admin:Area { name: "Admin" })
MATCH (ar_cust:Area { name: "Customer" })
MATCH (ar_fill:Area { name: "Fulfillment" })
MATCH (ar_wh:Area { name: "Warehouse" })
MATCH (chk_1931:CheckIn { name: "Change set 1931" })
MATCH (chk_1956:CheckIn { name: "Change set 1956" })
MATCH (chk_2216:CheckIn { name: "Change set 2216" })
MATCH (css_addr:CssFile { name: "Address.css" })
MATCH (css_cat:CssFile { name: "Catalog.css" })
MATCH (css_chk:CssFile { name: "Checkout.css" })
MATCH (css_global:CssFile { name: "Global.css" })
MATCH (css_pay:CssFile { name: "Payment.css" })
MATCH (css_prdet:CssFile { name: "ProductDetails.css" })
MATCH (css_prlist:CssFile { name: "ProductList.css" })
MATCH (css_shop:CssFile { name: "Shopping.css" })
MATCH (css_valid:CssFile { name: "Validation.css" })
MATCH (ctrl_cart:MvcController { name: "CartController" })
MATCH (ctrl_check:MvcController { name: "CheckoutController" })
MATCH (ctrl_content:MvcController { name: "ContentController" })
MATCH (ctrl_pay:MvcController { name: "PaymentController" })
MATCH (ctrl_prod:MvcController { name: "ProductController" })
MATCH (ctrl_promo:MvcController { name: "PromotionController" })
MATCH (db_bonz:Database { name: "BonzDB" })
MATCH (dbsc_dbo:DbSchema { name: "dbo" })
MATCH (df_cart1:Defect { name: "Defect 2819" })
MATCH (df_cc1:Defect { name: "Defect 2816" })
MATCH (dfn_discount:DbFunction { name: "dbo.ufnGetDiscountedPrice" })
MATCH (dfn_exprice:DbFunction { name: "dbo.ufnGetExtendedPrice" })
MATCH (doc_req1:Document { name: "CartRequirements.docx" })
MATCH (doc_req2:Document { name: "DisablePurchaseFlag.docx" })
MATCH (e_ip:DbEntity { name: "InventoryProductEntity" })
MATCH (e_sp:DbEntity { name: "ShoppingProductEntity" })
MATCH (env_bfx:Environment { name: "Break Fix Environment" })
MATCH (env_dev:Environment { name: "Dev Environment" })
MATCH (env_it:Environment { name: "Integration Test Environment" })
MATCH (env_prod:Environment { name: "Production Environment" })
MATCH (env_stage:Environment { name: "Staging Environment" })
MATCH (env_uat:Environment { name: "UAT Environment" })
MATCH (fl_prodtable:CodeFile { name: "Product.sql" })
MATCH (ft_cc:Feature { name: "Credit Card Payments" })
MATCH (ft_chk:Feature { name: "Checkout" })
MATCH (ft_content:Feature { name: "Content Management" })
MATCH (ft_gc:Feature { name: "Gift Card Payments" })
MATCH (ft_inv:Feature { name: "Inventory" })
MATCH (ft_pay:Feature { name: "Payments" })
MATCH (ft_prmg:Feature { name: "Product Management" })
MATCH (ft_shop:Feature { name: "Shopping" })
MATCH (grp_dba:Group { name: "Database Administrators" })
MATCH (grp_dev:Group { name: "Developers" })
MATCH (grp_help1:Group { name: "Help Desk, Tier 1" })
MATCH (grp_help2:Group { name: "Help Desk, Tier 2" })
MATCH (grp_net:Group { name: "Network Administrators" })
MATCH (grp_pmo:Group { name: "Project Management (PMO)" })
MATCH (grp_prsupp:Group { name: "Production Support" })
MATCH (grp_qa:Group { name: "Quality Assurance" })
MATCH (js_cart:JsFile { name: "Cart.js" })
MATCH (js_ccpay:JsFile { name: "CreditCardPayment.js" })
MATCH (js_chk:JsFile { name: "Checkout.js" })
MATCH (js_gcpay:JsFile { name: "GiftCardPayment.js" })
MATCH (js_prod:JsFile { name: "Product.js" })
MATCH (js_valid:JsFile { name: "Validation.js" })
MATCH (mvw_admin:MvcView { name: "_admin.cshtml" })
MATCH (mvw_adminnav:MvcView { name: "AdminNavigationView" })
MATCH (mvw_biladdr:MvcView { name: "BillingAddressView" })
MATCH (mvw_cart:MvcView { name: "CartView" })
MATCH (mvw_ccdet:MvcView { name: "CreditCardDetailsView" })
MATCH (mvw_cedit:MvcView { name: "ContentEditView" })
MATCH (mvw_checkout:MvcView { name: "CheckoutView" })
MATCH (mvw_clist:MvcView { name: "ContentListView" })
MATCH (mvw_custlay:MvcView { name: "_shopping.cshtml" })
MATCH (mvw_custnav:MvcView { name: "CustomerNavigationView" })
MATCH (mvw_gcdet:MvcView { name: "GiftCardDetailsView" })
MATCH (mvw_pay:MvcView { name: "PaymentView" })
MATCH (mvw_pdet:MvcView { name: "ProductDetailView" })
MATCH (mvw_pedit:MvcView { name: "ProductEditView" })
MATCH (mvw_plist:MvcView { name: "ProductListView" })
MATCH (mvw_shaddr:MvcView { name: "ShippingAddressView" })
MATCH (prc_sh:DbProcedure { name: "ShoppingProduct_List_Get" })
MATCH (prc_shd:DbProcedure { name: "ShoppingProduct_Details_Get" })
MATCH (prs_ba:Person { name: "Busy, Betty" })
MATCH (prs_cio:Person { name: "CIO, Sylvia" })
MATCH (prs_dba:Person { name: "Debaron, Chuck" })
MATCH (prs_dev1:Person { name: "Dev, David" })
MATCH (prs_dev2:Person { name: "Dev, Donna" })
MATCH (prs_dev3:Person { name: "Dev, Delilah" })
MATCH (prs_hlp1:Person { name: "Collins, Sasha" })
MATCH (prs_hlp2:Person { name: "Porter, Rick E." })
MATCH (prs_hlp3:Person { name: "Quick, Kelly" })
MATCH (prs_net1:Person { name: "Williams, Garnet" })
MATCH (prs_pm:Person { name: "Mendez, Andrew" })
MATCH (prs_qamgr:Person { name: "Quigby, Susan" })
MATCH (prs_tst1:Person { name: "Tester, Tommy" })
MATCH (prs_tst2:Person { name: "Tester, Theresa" })
MATCH (prs_tst3:Person { name: "Tester, Mihir" })
MATCH (rel_v1_1:Release { name: "Release v1.1" })
MATCH (rel_v1_2:Release { name: "Release v1.2" })
MATCH (rel_v1_3:Release { name: "Release v1.3" })
MATCH (req_cart1:Requirement { name: "Req CT-3-1" })
MATCH (req_cart2:Requirement { name: "Req CT-2-1" })
MATCH (req_cart3:Requirement { name: "Req CT-4-1" })
MATCH (rl_ba:Role { name: "Business Analyst" })
MATCH (rl_cio:Role { name: "CIO" })
MATCH (rl_dba:Role { name: "DBA" })
MATCH (rl_dev:Role { name: "Developer" })
MATCH (rl_pm:Role { name: "Project Manager" })
MATCH (rl_qamgr:Role { name: "QA Manager" })
MATCH (rl_qatest:Role { name: "QA Tester" })
MATCH (sp_iplist:DbProcedure { name: "InventoryProduct_List_Get" })
MATCH (t_prod:DbTable { name: "Product" })
MATCH (task_task1:Task { name: "Add Availability Flag" })
MATCH (tcase_pmgt1:TestCase { name: "ProductManagement_EditProductDetails" })
MATCH (tcase_prod1:TestCase { name: "ShoppingCart_AddProductToCart" })
MATCH (tcase_prod2:TestCase { name: "ShoppingCart_RemoveProductFromCart" })
MATCH (tcase_prod3:TestCase { name: "ShoppingCart_ChangeProductQuantity" })
MATCH (tcase_prod4:TestCase { name: "ShoppingCart_ViewCart" })
MATCH (tsuite_pmgt:TestSuite { name: "Product Management Test Suite" })
MATCH (tsuite_prod:TestSuite { name: "ShoppingCart_TestSuite" })
MATCH (vm_spdet:ViewModel { name: "ShoppingProductDetailsVM" })
MATCH (vm_splist:ViewModel { name: "ShoppingProductListVM" })
MATCH (vw_avail:DbView { name: "AvailableProductsView" })
MERGE (ft_shop)-[:PART_OF]->(ar_cust)
MERGE (ft_inv)-[:PART_OF]->(ar_fill)
MERGE (fl_prodtable)-[:INCLUDED_IN]->(chk_1931)
MERGE (prs_dba)-[:SUBMITTED]->(chk_1931)
MERGE (prs_dev2)-[:SUBMITTED]->(chk_1956)
MERGE (prs_dev3)-[:SUBMITTED]->(chk_2216)
MERGE (mvw_biladdr)-[:USES]->(css_addr)
MERGE (mvw_cart)-[:USES]->(css_addr)
MERGE (mvw_shaddr)-[:USES]->(css_addr)
MERGE (mvw_custlay)-[:USES]->(css_global)
MERGE (mvw_ccdet)-[:USES]->(css_pay)
MERGE (mvw_gcdet)-[:USES]->(css_pay)
MERGE (mvw_pdet)-[:USES]->(css_prdet)
MERGE (mvw_plist)-[:USES]->(css_prlist)
MERGE (ft_shop)-[:USES]->(ctrl_cart)
MERGE (ft_shop)-[:USES]->(ctrl_pay)
MERGE (ft_shop)-[:USES]->(ctrl_prod)
MERGE (ft_shop)-[:USES]->(ctrl_promo)
MERGE (chk_2216)-[:FIXES]->(df_cart1)
MERGE (chk_1956)-[:FIXES]->(df_cc1)
MERGE (ft_inv)-[:USES]->(e_ip)
MERGE (vm_spdet)-[:USES]->(e_sp)
MERGE (vm_splist)-[:USES]->(e_sp)
MERGE (rel_v1_1)-[:DEPLOYED_IN]->(env_bfx)
MERGE (rel_v1_3)-[:DEPLOYED_IN]->(env_dev)
MERGE (rel_v1_3)-[:DEPLOYED_IN]->(env_it)
MERGE (rel_v1_1)-[:DEPLOYED_IN]->(env_prod)
MERGE (rel_v1_2)-[:DEPLOYED_IN]->(env_stage)
MERGE (rel_v1_2)-[:DEPLOYED_IN]->(env_uat)
MERGE (t_prod)-[:DEFINED_IN]->(fl_prodtable)
MERGE (df_cc1)-[:AFFECTS]->(ft_cc)
MERGE (ar_wh)-[:USES]->(ft_inv)
MERGE (ft_cc)-[:PART_OF]->(ft_pay)
MERGE (ft_gc)-[:PART_OF]->(ft_pay)
MERGE (tsuite_prod)-[:USES]->(ft_shop)
MERGE (prs_dba)-[:MEMBER_OF]->(grp_dba)
MERGE (prs_dev1)-[:MEMBER_OF]->(grp_dev)
MERGE (prs_dev2)-[:MEMBER_OF]->(grp_dev)
MERGE (prs_dev3)-[:MEMBER_OF]->(grp_dev)
MERGE (prs_ba)-[:MEMBER_OF]->(grp_pmo)
MERGE (prs_pm)-[:MEMBER_OF]->(grp_pmo)
MERGE (prs_qamgr)-[:MEMBER_OF]->(grp_qa)
MERGE (prs_tst1)-[:MEMBER_OF]->(grp_qa)
MERGE (prs_tst2)-[:MEMBER_OF]->(grp_qa)
MERGE (prs_tst3)-[:MEMBER_OF]->(grp_qa)
MERGE (mvw_cart)-[:USES]->(js_cart)
MERGE (mvw_ccdet)-[:USES]->(js_ccpay)
MERGE (mvw_checkout)-[:USES]->(js_chk)
MERGE (mvw_gcdet)-[:USES]->(js_gcpay)
MERGE (mvw_pdet)-[:USES]->(js_prod)
MERGE (mvw_plist)-[:USES]->(js_prod)
MERGE (mvw_ccdet)-[:USES]->(js_valid)
MERGE (mvw_gcdet)-[:USES]->(js_valid)
MERGE (mvw_cedit)-[:USES]->(mvw_admin)
MERGE (mvw_clist)-[:USES]->(mvw_admin)
MERGE (mvw_admin)-[:USES]->(mvw_adminnav)
MERGE (ctrl_pay)-[:USES]->(mvw_biladdr)
MERGE (mvw_pay)-[:USES]->(mvw_biladdr)
MERGE (ctrl_cart)-[:USES]->(mvw_cart)
MERGE (tcase_prod1)-[:USES]->(mvw_cart)
MERGE (tcase_prod2)-[:USES]->(mvw_cart)
MERGE (tcase_prod3)-[:USES]->(mvw_cart)
MERGE (tcase_prod4)-[:USES]->(mvw_cart)
MERGE (ctrl_pay)-[:USES]->(mvw_ccdet)
MERGE (ctrl_pay)-[:USES]->(mvw_ccdet)
MERGE (ctrl_content)-[:USES]->(mvw_cedit)
MERGE (ctrl_check)-[:USES]->(mvw_checkout)
MERGE (ctrl_content)-[:USES]->(mvw_clist)
MERGE (mvw_cart)-[:USES]->(mvw_custlay)
MERGE (mvw_checkout)-[:USES]->(mvw_custlay)
MERGE (mvw_plist)-[:USES]->(mvw_custlay)
MERGE (mvw_custlay)-[:USES]->(mvw_custnav)
MERGE (ctrl_pay)-[:USES]->(mvw_gcdet)
MERGE (ctrl_pay)-[:USES]->(mvw_gcdet)
MERGE (ctrl_pay)-[:USES]->(mvw_pay)
MERGE (mvw_checkout)-[:USES]->(mvw_pay)
MERGE (ctrl_prod)-[:USES]->(mvw_pdet)
MERGE (ctrl_prod)-[:USES]->(mvw_pdet)
MERGE (tcase_prod1)-[:USES]->(mvw_pdet)
MERGE (ctrl_prod)-[:USES]->(mvw_pedit)
MERGE (ctrl_prod)-[:USES]->(mvw_plist)
MERGE (ctrl_prod)-[:USES]->(mvw_plist)
MERGE (tcase_prod1)-[:USES]->(mvw_plist)
MERGE (ctrl_cart)-[:USES]->(mvw_shaddr)
MERGE (ctrl_pay)-[:USES]->(mvw_shaddr)
MERGE (mvw_pay)-[:USES]->(mvw_shaddr)
MERGE (chk_1931)-[:INCLUDED_IN]->(rel_v1_2)
MERGE (chk_1931)-[:INCLUDED_IN]->(rel_v1_2)
MERGE (chk_1956)-[:INCLUDED_IN]->(rel_v1_2)
MERGE (chk_2216)-[:INCLUDED_IN]->(rel_v1_3)
MERGE (prs_ba)-[:WORKS_AS]->(rl_ba)
MERGE (prs_cio)-[:WORKS_AS]->(rl_cio)
MERGE (prs_dba)-[:WORKS_AS]->(rl_dba)
MERGE (prs_dev1)-[:WORKS_AS]->(rl_dev)
MERGE (prs_dev2)-[:WORKS_AS]->(rl_dev)
MERGE (prs_dev3)-[:WORKS_AS]->(rl_dev)
MERGE (prs_pm)-[:WORKS_AS]->(rl_pm)
MERGE (prs_qamgr)-[:WORKS_AS]->(rl_qamgr)
MERGE (prs_tst1)-[:WORKS_AS]->(rl_qatest)
MERGE (prs_tst2)-[:WORKS_AS]->(rl_qatest)
MERGE (prs_tst3)-[:WORKS_AS]->(rl_qatest)
MERGE (e_ip)-[:USES]->(t_prod)
MERGE (e_sp)-[:USES]->(t_prod)
MERGE (prc_sh)-[:USES]->(t_prod)
MERGE (prc_shd)-[:USES]->(t_prod)
MERGE (sp_iplist)-[:USES]->(t_prod)
MERGE (tsuite_prod)-[:USES]->(tcase_prod1)
MERGE (tsuite_prod)-[:USES]->(tcase_prod2)
MERGE (tsuite_prod)-[:USES]->(tcase_prod3)
MERGE (tsuite_prod)-[:USES]->(tcase_prod4)
MERGE (ctrl_prod)-[:USES]->(vm_spdet)
MERGE (mvw_pdet)-[:USES]->(vm_spdet)
MERGE (ctrl_prod)-[:USES]->(vm_splist)
MERGE (mvw_plist)-[:USES]->(vm_splist)
