// Node domains
MERGE (tech:NodeDomain ({ name: "Technical", description: "Anything technical about the system implementation" })
MERGE (human:NodeDomain ({ name: "Human", description: "Organization and people" })
MERGE (prcs:NodeDomain ({ name: "Process", description: "Process-related items" })
MERGE (know:NodeDomain ({ name: "Knowledge", description: "Anyone or anything that is a source of information or knowledge" })
RETURN tech, human, prcs, know;

// Node types
MERGE (aud:NodeType ({ name: "Audience" }) ON CREATE SET aud.description = "The audience for a type of information" })
MERGE (person:NodeType ({ name: "Person" }) ON CREATE SET person.description = "A person" })
MERGE (group:NodeType ({ name: "Group" }) ON CREATE SET group.description = "A group of people" })
MERGE (org:NodeType ({ name: "Organization" }) ON CREATE SET org.description = "A company, corporation, or other distinct group of people" })
MERGE (role:NodeType ({ name: "Role" }) ON CREATE SET role.description = "A job role or position" })
MERGE (feature:NodeType ({ name: "Feature" }) ON CREATE SET feature.description = "A feature of the system" })
MERGE (rel:NodeType ({ name: "Release" }) ON CREATE SET rel.description = "Application release" })
MERGE (itr:NodeType ({ name: "Iteration" }) ON CREATE SET itr.description = "Software development iteration/sprint" })
MERGE (chk:NodeType ({ name: "CheckIn" }) ON CREATE SET chk.description = "A check-in or commit to source control" })
MERGE (prof:NodeType ({ name: "UserProfile" }) ON CREATE SET prof.description = "A class of user" })
MERGE (req:NodeType ({ name: "Requirement" }) ON CREATE SET req.description = "A software requirement" })
MERGE (testCase:NodeType ({ name: "TestCase" }) ON CREATE SET testCase.description = "A formalized specification for expected system behavior" })
MERGE (testSuite:NodeType ({ name: "TestSuite" }) ON CREATE SET testSuite.description = "A set of tests (manual or automated)" })
MERGE (userStory:NodeType ({ name: "UserStory" }) ON CREATE SET userStory.description = "A user story" })
MERGE (task:NodeType ({ name: "Task" }) ON CREATE SET task.description = "An action to complete a goal" })
MERGE (defect:NodeType ({ name: "Defect" }) ON CREATE SET defect.description = "A defect in the system" })
MERGE (cf:NodeType ({ name: "CodeFolder" }) ON CREATE SET cf.description = "Code folder" })
MERGE (cmp:NodeType ({ name: "Component" }) ON CREATE SET cmp.description = "A component or library used in a system." })
MERGE (cssFile:NodeType ({ name: "CssFile" }) ON CREATE SET cssFile.description = "CSS file" })
MERGE (ctrl:NodeType ({ name: "MvcController" }) ON CREATE SET ctrl.description = "MVC controller" })
MERGE (db:NodeType ({ name: "Database" }) ON CREATE SET db.description = "Database" })
MERGE (dbf:NodeType ({ name: "DbFunction" }) ON CREATE SET dbf.description = "A database user-defined function" })
MERGE (dbsc:NodeType ({ name: "DbSchema" }) ON CREATE SET dbsc.description = "A database schema" })
MERGE (env:NodeType ({ name: "Environment" }) ON CREATE SET env.description = "A system deployment environment" })
MERGE (fl:NodeType ({ name: "File" }) ON CREATE SET fl.description = "A code file" })
MERGE (jsFile:NodeType ({ name: "JsFile" }) ON CREATE SET jsFile.description = "JavaScript file" })
MERGE (localizationKey:NodeType ({ name: "LocalizationKey" }) ON CREATE SET localizationKey.description = "Localization key"})" })
MERGE (loc:NodeType ({ name: "Location" }) ON CREATE SET loc.description = "Location of an item" })
MERGE (lyr:NodeType ({ name: "AppLayer" }) ON CREATE SET lyr.description = "Layer of the application" })
MERGE (mvcView:NodeType ({ name: "MvcView" }) ON CREATE SET mvcView.description = "MVC view" })
MERGE (perm:NodeType ({ name: "Permission" }) ON CREATE SET perm.description = "A system permission" })
MERGE (platform:NodeType ({ name: "Platform" }) ON CREATE SET platform.description = "A technology platform" })
MERGE (proc:NodeType ({ name: "DbProcedure" }) ON CREATE SET proc.description = "A database stored procedure" })
MERGE (server:NodeType ({ name: "Server" }) ON CREATE SET server.description = "Server (physical or virtual)" })
MERGE (setting:NodeType ({ name: "Setting" }) ON CREATE SET setting.description = "System setting" })
MERGE (sol:NodeType ({ name: "VsSolution" }) ON CREATE SET sol.description = "Visual Studio solution file" })
MERGE (svc:NodeType ({ name: "Service" }) ON CREATE SET svc.description = "Any service used by a consumer" })
MERGE (tbl:NodeType ({ name: "DbTable" }) ON CREATE SET tbl.description = "Database table" })
MERGE (vsp:NodeType ({ name: "VsProject" }) ON CREATE SET vsp.description = "Visual Studio project" })
MERGE (vw:NodeType ({ name: "DbView" }) ON CREATE SET vw.description = "A database view" })
MERGE (doc:NodeType ({ name: "Document" }) ON CREATE SET doc.description = "Document" })
MERGE (pub:NodeType ({ name: "Publication" }) ON CREATE SET pub.description = "A document for external consumption" })
MERGE (skill:NodeType ({ name: "Skill" }) ON CREATE SET skill.description = "A job skill (technical or non-technical)" })
MERGE (term:NodeType ({ name: "Term" }) ON CREATE SET term.description = "Vocabulary terms and definitions" })
;

// NodeType-to-NodeDomain
MATCH (human:NodeDomain ({ name: "Human" })
MATCH (know:NodeDomain ({ name: "Knowledge" })
MATCH (prcs:NodeDomain ({ name: "Process" })
MATCH (tech:NodeDomain ({ name: "Technical" })
MATCH (aud:NodeType ({ name: "Audience" }) MERGE (aud)-[:INCLUDED_IN]->(human)
MATCH (person:NodeType ({ name: "Person" }) MERGE (person)-[:INCLUDED_IN]->(human)
MATCH (group:NodeType ({ name: "Group" }) MERGE (group)-[:INCLUDED_IN]->(human)
MATCH (org:NodeType ({ name: "Organization" }) MERGE (org)-[:INCLUDED_IN]->(human)
MATCH (role:NodeType ({ name: "Role" }) MERGE (role)-[:INCLUDED_IN]->(human)
MATCH (feature:NodeType ({ name: "Feature" }) MERGE (feature)-[:INCLUDED_IN]->(prcs)
MATCH (rel:NodeType ({ name: "Release" }) MERGE (rel)-[:INCLUDED_IN]->(prcs)
MATCH (itr:NodeType ({ name: "Iteration" }) MERGE (itr)-[:INCLUDED_IN]->(prcs)
MATCH (chk:NodeType ({ name: "CheckIn" }) MERGE (chk)-[:INCLUDED_IN]->(prcs)
MATCH (prof:NodeType ({ name: "UserProfile" }) MERGE (prof)-[:INCLUDED_IN]->(prcs)
MATCH (req:NodeType ({ name: "Requirement" }) MERGE (req)-[:INCLUDED_IN]->(prcs)
MATCH (testCase:NodeType ({ name: "TestCase" }) MERGE (testCase)-[:INCLUDED_IN]->(prcs)
MATCH (testSuite:NodeType ({ name: "TestSuite" }) MERGE (testSuite)-[:INCLUDED_IN]->(prcs)
MATCH (userStory:NodeType ({ name: "UserStory" }) MERGE (userStory)-[:INCLUDED_IN]->(prcs)
MATCH (task:NodeType ({ name: "Task" }) MERGE (task)-[:INCLUDED_IN]->(prcs)
MATCH (defect:NodeType ({ name: "Defect" }) MERGE (defect)-[:INCLUDED_IN]->(prcs)
MATCH (cf:NodeType ({ name: "CodeFolder" }) MERGE (cf)-[:INCLUDED_IN]->(tech)
MATCH (cmp:NodeType ({ name: "Component" }) MERGE (cmp)-[:INCLUDED_IN]->(tech)
MATCH (cssFile:NodeType ({ name: "CssFile" }) MERGE (cssFile)-[:INCLUDED_IN]->(tech)
MATCH (ctrl:NodeType ({ name: "MvcController" }) MERGE (ctrl)-[:INCLUDED_IN]->(tech)
MATCH (db:NodeType ({ name: "Database" }) MERGE (db)-[:INCLUDED_IN]->(tech)
MATCH (dbf:NodeType ({ name: "DbFunction" }) MERGE (dbf)-[:INCLUDED_IN]->(tech)
MATCH (dbsc:NodeType ({ name: "DbSchema" }) MERGE (dbsc)-[:INCLUDED_IN]->(tech)
MATCH (env:NodeType ({ name: "Environment" }) MERGE (env)-[:INCLUDED_IN]->(tech)
MATCH (fl:NodeType ({ name: "File" }) MERGE (fl)-[:INCLUDED_IN]->(tech)
MATCH (jsFile:NodeType ({ name: "JsFile" }) MERGE (jsFile)-[:INCLUDED_IN]->(tech)
MATCH (localizationKey:NodeType ({ name: "LocalizationKey" }) MERGE (localizationKey)-[:INCLUDED_IN]->(tech)
MATCH (loc:NodeType ({ name: "Location" }) MERGE (loc)-[:INCLUDED_IN]->(tech)
MATCH (lyr:NodeType ({ name: "AppLayer" }) MERGE (lyr)-[:INCLUDED_IN]->(tech)
MATCH (mvcView:NodeType ({ name: "MvcView" }) MERGE (mvcView)-[:INCLUDED_IN]->(tech)
MATCH (perm:NodeType ({ name: "Permission" }) MERGE (perm)-[:INCLUDED_IN]->(tech)
MATCH (platform:NodeType ({ name: "Platform" }) MERGE (platform)-[:INCLUDED_IN]->(tech)
MATCH (proc:NodeType ({ name: "DbProcedure" }) MERGE (proc)-[:INCLUDED_IN]->(tech)
MATCH (server:NodeType ({ name: "Server" }) MERGE (server)-[:INCLUDED_IN]->(tech)
MATCH (setting:NodeType ({ name: "Setting" }) MERGE (setting)-[:INCLUDED_IN]->(tech)
MATCH (sol:NodeType ({ name: "VsSolution" }) MERGE (sol)-[:INCLUDED_IN]->(tech)
MATCH (svc:NodeType ({ name: "Service" }) MERGE (svc)-[:INCLUDED_IN]->(tech)
MATCH (tbl:NodeType ({ name: "DbTable" }) MERGE (tbl)-[:INCLUDED_IN]->(tech)
MATCH (vsp:NodeType ({ name: "VsProject" }) MERGE (vsp)-[:INCLUDED_IN]->(tech)
MATCH (vw:NodeType ({ name: "DbView" }) MERGE (vw)-[:INCLUDED_IN]->(tech)
MATCH (doc:NodeType ({ name: "Document" }) MERGE (doc)-[:INCLUDED_IN]->(know)
MATCH (pub:NodeType ({ name: "Publication" }) MERGE (pub)-[:INCLUDED_IN]->(know)
MATCH (skill:NodeType ({ name: "Skill" }) MERGE (skill)-[:INCLUDED_IN]->(know)
MATCH (term:NodeType ({ name: "Term" }) MERGE (term)-[:INCLUDED_IN]->(know)
;

// Natural direct relationships
MATCH (aud:NodeType ({ name: "Audience" })
MATCH (cf:NodeType ({ name: "CodeFolder" })
MATCH (chk:NodeType ({ name: "CheckIn" })
MATCH (cmp:NodeType ({ name: "Component" })
MATCH (cssFile:NodeType ({ name: "CssFile" })
MATCH (ctrl:NodeType ({ name: "MvcController" })
MATCH (db:NodeType ({ name: "Database" })
MATCH (dbf:NodeType ({ name: "DbFunction" })
MATCH (dbsc:NodeType ({ name: "DbSchema" })
MATCH (defect:NodeType ({ name: "Defect" })
MATCH (doc:NodeType ({ name: "Document" })
MATCH (env:NodeType ({ name: "Environment" })
MATCH (feature:NodeType ({ name: "Feature" })
MATCH (fl:NodeType ({ name: "File" })
MATCH (group:NodeType ({ name: "Group" })
MATCH (itr:NodeType ({ name: "Iteration" })
MATCH (jsFile:NodeType ({ name: "JsFile" })
MATCH (loc:NodeType ({ name: "Location" })
MATCH (localizationKey:NodeType ({ name: "LocalizationKey" })
MATCH (lyr:NodeType ({ name: "AppLayer" })
MATCH (mvcView:NodeType ({ name: "MvcView" })
MATCH (org:NodeType ({ name: "Organization" })
MATCH (perm:NodeType ({ name: "Permission" })
MATCH (person:NodeType ({ name: "Person" })
MATCH (platform:NodeType ({ name: "Platform" })
MATCH (proc:NodeType ({ name: "DbProcedure" })
MATCH (prof:NodeType ({ name: "UserProfile" })
MATCH (pub:NodeType ({ name: "Publication" })
MATCH (rel:NodeType ({ name: "Release" })
MATCH (req:NodeType ({ name: "Requirement" })
MATCH (role:NodeType ({ name: "Role" })
MATCH (server:NodeType ({ name: "Server" })
MATCH (setting:NodeType ({ name: "Setting" })
MATCH (skill:NodeType ({ name: "Skill" })
MATCH (sol:NodeType ({ name: "VsSolution" })
MATCH (svc:NodeType ({ name: "Service" })
MATCH (task:NodeType ({ name: "Task" })
MATCH (tbl:NodeType ({ name: "DbTable" })
MATCH (term:NodeType ({ name: "Term" })
MATCH (testCase:NodeType ({ name: "TestCase" })
MATCH (testSuite:NodeType ({ name: "TestSuite" })
MATCH (userStory:NodeType ({ name: "UserStory" })
MATCH (vsp:NodeType ({ name: "VsProject" })
MATCH (vw:NodeType ({ name: "DbView" })
MERGE (cf)-[r:LOCATED_IN]->(cf)
MERGE (chk)-[r:PART_OF]->(itr)
MERGE (chk)-[r:INCLUDED_IN]->(rel)
MERGE (ctrl)-[r:USES]->(localizationKey)
MERGE (dbf)-[r:PART_OF]->(dbsc)
MERGE (dbsc)-[r:PART_OF]->(db)
MERGE (defect)-[r:REPORTED_IN]->(env)
MERGE (doc)-[r:LOCATED_IN]->(loc)
MERGE (fl)-[r:INCLUDED_IN]->(chk)
MERGE (fl)-[r:LOCATED_IN]->(cf)
MERGE (group)-[r:PART_OF]->(org)
MERGE (group)-[r:KNOWS_ABOUT]->(feature)
MERGE (jsFile)-[r:USES]->(localizationKey)
MERGE (lyr)-[r:USES]->(cmp)
MERGE (mvcView)-[r:REFERENCES]->(cssFile)
MERGE (mvcView)-[r:REFERENCES]->(jsFile)
MERGE (mvcView)-[r:USES]->(localizationKey)
MERGE (perm)-[r:AFFECTS]->(feature)
MERGE (person)-[r:MEMBER_OF]->(group)
MERGE (person)-[r:EMPLOYED_BY]->(org)
MERGE (person)-[r:KNOWS_ABOUT]->(feature)
MERGE (proc)-[r:PART_OF]->(dbsc)
MERGE (proc)-[r:REFERENCES]->(vw)
MERGE (proc)-[r:REFERENCES]->(tbl)
MERGE (proc)-[r:REFERENCES]->(dbf)
MERGE (pub)-[r:INTENDED_FOR]->(aud)
MERGE (rel)-[r:DEPLOYED_TO]->(env)
MERGE (req)-[r:DEFINED_IN]->(doc)
MERGE (server)-[r:USES]->(platform)
MERGE (server)-[r:PART_OF]->(env)
MERGE (setting)-[r:AFFECTS]->(feature)
MERGE (task)-[r:ASSIGNED_TO]->(person)
MERGE (task)-[r:INCLUDED_IN]->(itr)
MERGE (tbl)-[r:PART_OF]->(dbsc)
MERGE (tbl)-[r:REFERENCES]->(tbl)
MERGE (testCase)-[r:PART_OF]->(testSuite)
MERGE (testCase)-[r:APPLIES_TO]->(req)
MERGE (testCase)-[r:COVERS]->(userStory)
MERGE (userStory)-[r:RELATES_TO]->(req)
MERGE (userStory)-[r:RELATES_TO]->(feature)
MERGE (userStory)-[r:INCLUDED_IN]->(itr)
MERGE (userStory)-[r:APPLIES_TO]->(prof)
MERGE (vsp)-[r:LOCATED_IN]->(cf)
MERGE (vsp)-[r:INCLUDED_IN]->(sol)
MERGE (vw)-[r:PART_OF]->(dbsc)
MERGE (vw)-[r:REFERENCES]->(tbl)


//-- *******
//-- * Deprecated
//-- *******

// Human domain
MERGE (hum:NodeDomain { name: "Human", description: "Organization and people" })
MERGE (aud:NodeType { name: "Audience", description: "The audience for a type of information" })
MERGE (person:NodeType { name: "Person", description: "A person" })
MERGE (group:NodeType { name: "Group", description: "A group of people" })
MERGE (org:NodeType { name: "Organization", description: "A company, corporation, or other distinct group of people" })
MERGE (role:NodeType { name: "Role", description: "A job role or position" })

WITH [
	aud, group, org, person, role
] AS humanItems
UNWIND humanItems AS humanItem
MERGE (hum)<-[:INCLUDED_IN]-(humanItem)

//MERGE (hum)<-[:INCLUDED_IN]-(aud)
//MERGE (hum)<-[:INCLUDED_IN]-(person)
//MERGE (hum)<-[:INCLUDED_IN]-(group)
//MERGE (hum)<-[:INCLUDED_IN]-(org)
//MERGE (hum)<-[:INCLUDED_IN]-(role)

// Process domain
MERGE (prcs:NodeDomain { name: "Process", description: "Process-related items" })
MERGE (feature:NodeType { name: "Feature", description: "A feature of the system" })
MERGE (rel:NodeType { name: "Release", description: "Application release" })
MERGE (itr:NodeType { name: "Iteration", description: "Software development iteration/sprint" })
MERGE (chk:NodeType { name: "CheckIn", description: "A check-in or commit to source control"})
MERGE (prof:NodeType { name: "UserProfile", description: "A class of user" })
MERGE (req:NodeType { name: "Requirement", description: "A software requirement" })
MERGE (testCase:NodeType { name: "TestCase", description: "A formalized specification for expected system behavior" })
MERGE (testSuite:NodeType { name: "TestSuite", description: "A set of tests (manual or automated)" })
MERGE (userStory:NodeType { name: "UserStory", description: "A user story" })
MERGE (task:NodeType { name: "Task", description: "An action to complete a goal" })
MERGE (defect:NodeType { name: "Defect", description: "A defect in the system" })

WITH [
	chk, defect, feature, itr, prof, rel, req, task, testCase, testSuite, userStory
] AS processItems
UNWIND processItems AS processItem
MERGE (prcs)<-[:INCLUDED_IN]-(processItem)

//MERGE (prcs)<-[:INCLUDED_IN]-(rel)
//MERGE (prcs)<-[:INCLUDED_IN]-(itr)
//MERGE (prcs)<-[:INCLUDED_IN]-(chk)
//MERGE (prcs)<-[:INCLUDED_IN]-(prof)
//MERGE (prcs)<-[:INCLUDED_IN]-(req)
//MERGE (prcs)<-[:INCLUDED_IN]-(testCase)
//MERGE (prcs)<-[:INCLUDED_IN]-(testSuite)
//MERGE (prcs)<-[:INCLUDED_IN]-(userStory)
//MERGE (prcs)<-[:INCLUDED_IN]-(task)
//MERGE (prcs)<-[:INCLUDED_IN]-(defect)

// Technical domain
MERGE (tech:NodeDomain { name: "Technical", description: "Anything technical about the system implementation" })
MERGE (cf:NodeType { name: "CodeFolder", description : "Code folder" })
MERGE (cmp:NodeType { name: "Component", description: "A component or library used in a system." })
MERGE (cssFile:NodeType { name : "CSS", description : "CSS file" })
MERGE (db:NodeType { name: "Database", description: "Database" })
MERGE (dbf:NodeType { name: "DbFunction", description: "A database user-defined function" })
MERGE (dbsc:NodeType { name: "DbSchema", description: "A database schema" })
MERGE (env:NodeType { name: "Environment", description: "A system deployment environment" })
MERGE (fl:NodeType { name: "File", description: "A code file" })
MERGE (jsFile:NodeType { name: "JsFile", description: "JavaScript file" })
MERGE (localizationKey:NodeType { name: "LocalizationKey", description: "Localization key"})
MERGE (loc:NodeType { name: "Location", description: "Location of an item" })
MERGE (lyr:NodeType { name: "AppLayer", description: "Layer of the application" })
MERGE (mvcView:NodeType { name : "MvcView", description : "MVC view" })
MERGE (perm:NodeType { name: "Permission", description: "A system permission" })
MERGE (platform:NodeType { name: "Platform", description: "A technology platform" })
MERGE (proc:NodeType { name: "DbProcedure", description: "A database stored procedure" })
MERGE (server:NodeType { name: "Server", description: "Server (physical or virtual)" })
MERGE (setting:NodeType { name: "Setting", description : "System setting" })
MERGE (sol:NodeType { name: "VsSolution", description: "Visual Studio solution file" })
MERGE (svc:NodeType { name: "Service", description: "Any service used by a consumer" })
MERGE (tbl:NodeType { name: "DbTable", description: "Database table" })
MERGE (vsp:NodeType { name: "VsProject", description : "Visual Studio project" })
MERGE (vw:NodeType { name: "DbView", description: "A database view" })

WITH [
	cf, cmp, cssFile, db, dbf, dbsc, env, fl, jsFile, loc, localizationKey
	, lyr, mvcView, perm, platform, proc, server, setting, sol, svc
	, tbl, vsp, vw
] AS techItems
UNWIND techItems AS techItem
MERGE (tech)<-[:INCLUDED_IN]-(techItem)

//MERGE (tech)<-[:INCLUDED_IN]-(cssFile)
//MERGE (tech)<-[:INCLUDED_IN]-(mvcView)
//MERGE (tech)<-[:INCLUDED_IN]-(jsFile)
//MERGE (tech)<-[:INCLUDED_IN]-(setting)
//MERGE (tech)<-[:INCLUDED_IN]-(localizationKey)
//MERGE (tech)<-[:INCLUDED_IN]-(loc)
//MERGE (tech)<-[:INCLUDED_IN]-(server)
//MERGE (tech)<-[:INCLUDED_IN]-(env)
//MERGE (tech)<-[:INCLUDED_IN]-(fl)
//MERGE (tech)<-[:INCLUDED_IN]-(feature)
//MERGE (tech)<-[:INCLUDED_IN]-(platform)
//MERGE (tech)<-[:INCLUDED_IN]-(lyr)
//MERGE (tech)<-[:INCLUDED_IN]-(cmp)
//MERGE (tech)<-[:INCLUDED_IN]-(perm)
//MERGE (tech)<-[:INCLUDED_IN]-(sol)
//MERGE (tech)<-[:INCLUDED_IN]-(cf)
//MERGE (tech)<-[:INCLUDED_IN]-(vsp)
//MERGE (tech)<-[:INCLUDED_IN]-(tbl)
//MERGE (tech)<-[:INCLUDED_IN]-(db)
//MERGE (tech)<-[:INCLUDED_IN]-(dbsc)
//MERGE (tech)<-[:INCLUDED_IN]-(vw)
//MERGE (tech)<-[:INCLUDED_IN]-(proc)
//MERGE (tech)<-[:INCLUDED_IN]-(dbf)
//MERGE (tech)<-[:INCLUDED_IN]-(svc)

// Knowledge domain
MERGE (know:NodeDomain { name: "Knowledge", description: "Anyone or anything that is a source of information or knowledge" })
MERGE (doc:NodeType { name: "Document", description: "Document" })
MERGE (pub:NodeType { name: "Publication", description: "A document for external consumption" })
MERGE (skill:NodeType { name: "Skill", description: "A job skill (technical or non-technical)" })
MERGE (term:NodeType { name: "Term", description: "Vocabulary terms and definitions" })

WITH  [
	doc, pub, skill, term
] AS knowItems
UNWIND knowItems AS knowItem
MERGE (know)<-[:INCLUDED_IN]-(knowItem)

//MERGE (know)<-[:INCLUDE_IN]-(skill)
//MERGE (know)<-[:INCLUDE_IN]-(doc)
//MERGE (know)<-[:INCLUDE_IN]-(pub)
//MERGE (know)<-[:INCLUDE_IN]-(term)

// end of query
;
