<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Six Degrees of Dev'n - How Graph Databases Can Save Your Bacon</title>

		<meta name="description" content="How software teams can use graph databases to improve outcomes">
		<meta name="author" content="Jeffrey A. Miller">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/league.css" id="theme"> -->
		<!-- <link rel="stylesheet" href="css/theme/simple.css" id="theme"> -->
		<!-- <link rel="stylesheet" href="css/theme/black.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/white.css"> -->
		<link rel="stylesheet" href="css/theme/league.css" id="theme">
		<!-- <link rel="stylesheet" href="css/theme/sky.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/beige.css" id="theme"> -->
		<!-- <link rel="stylesheet" href="css/theme/simple.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/serif.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/night.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/moon.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/solarized.css"> -->
		
		<style type="text/css" id="customStyles">
			.waitShort {
				-webkit-transition: 2s;
				-moz-transition: 2s;
				-o-transition: 2s;
				-ms-transition: 2s;
				transition-delay: 2s;
			}
			.waitMedium {
				-webkit-transition: 4s;
				-moz-transition: 4s;
				-o-transition: 4s;
				-ms-transition: 4s;
				transition-delay: 4s;
			}
			.waitLong {
				-webkit-transition: 6s;
				-moz-transition: 6s;
				-o-transition: 6s;
				-ms-transition: 6s;
				transition-delay: 6s;
			}
			.transitionShort {
				-webkit-transition-duration: 1s !important;
				-moz-transition-duration: 1s !important;
				-o-transition-duration: 1s !important;
				-ms-transition-duration: 1s !important;
				transition-duration: 1s !important;
			}
			.transitionMedium {
				-webkit-transition-duration: 2s !important;
				-moz-transition-duration: 2s !important;
				-o-transition-duration: 2s !important;
				-ms-transition-duration: 2s !important;
				transition-duration: 2s !important;
			}
			.transitionLong {
				-webkit-transition-duration: 3s !important;
				-moz-transition-duration: 3s !important;
				-o-transition-duration: 3s !important;
				-ms-transition-duration: 3s !important;
				transition-duration: 3s !important;
			}
			.bandedHeading {
				padding: 0px;
				line-height: 0.7em;
				transition: opacity 1.5s linear;
				opacity: 1.0;
				-webkit-text-stroke: 2px black;
				color: white;
			}
			
			ul.largeBullets {
				font-size: 1.4em;
			}
			
			pre.largeCodeSample {
				background-color: #FFF;
				clear: both;
				font-size: 1.2em;
				padding: 0;
				padding-right: 0px;
				width: 99%;
				border: 1px solid #999999;
				overflow: hidden;
			}
			
			pre.largeCodeSample code {
				background-color: #FFF;
				color: #00F !important;
				width: 100%;
				height: 400px;
				overflow: scroll;
				padding: 4px;
			}
			
			.reveal section section {
				padding-top: 5px;
			}
			
			.reveal section img.nodeDiagram {
				background-color: #FFFFFF;
				border: 2px solid gray;
				margin-top: 3px;
			}
			
			#demoFrame {
				width: 98%;
			}
		</style>
		
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown="SaveYourBaconStirTrek.md" data-separator="^\*\*\*\s*" data-separator-vertical="^---\s*" data-separator-notes="^Note:">
				</section>
				
				<section id="neo4j-demo">
					<section id="demo-query" data-transition="slide" style="text-align: left;">
						<h2 style="text-align: left;">Neo4j Browser Demo</h2>
						<h3 style="display: inline-block; text-align: left;">Queries!&#160;&raquo;</h3>
						<div style="display: inline-block; text-align: right; vertical-align: top; margin-left: 15px;">
							<select id="demoQuerySelector" style="line-height: 1em; font-size: .7em; width: 700px;">
								<option value="">(Select a query)</option>
							</select>
							<select style="display: none;" id="codeStyles" style="line-height: 1em;"></select>
						</div>
						<div class="stretch">
							<pre id="demoQuery" class="ignoreQuery" style="clear: both; font-size: 1em; padding: 0; padding-right: 0px; width: 99%; border: 1px solid #999999; overflow: hidden;"><code contenteditable style="width: 100%; height: 400px; overflow: scroll;">// Are you READY??
							</code></pre>
							<h4><a id='tryItLink' href="#/try-it">Try it out!</a></h4>
						</div>
					</section>
					<section id="try-it" data-transition="fade">
						<h4><span style="margin-right: 80px;"><a href="http://localhost:8585/browser/" target="iframe_demo" style="clear: both;">http://localhost:7474/browser/</a></span><span><a id="jumpToDemo" href="#/demo-query">Try another!</a></span></h4>
						<iframe src="about:blank" data-src2="http://localhost:8585/browser/" id='demoFrame' class="stretch" name="iframe_demo" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="clear: both; border:3px solid #666; margin-bottom:10px;" allowfullscreen></iframe>				
					</section>
				</section>
				
				<section>
					<h1>Questions?</h1>
				</section>

				<section data-markdown="SaveYourBaconRecap.md" data-separator="^\*\*\*\s*" data-separator-vertical="^---\s*" data-separator-notes="^Note:">
				</section>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="lib/js/codemirror.min.js"></script>
		<script src="lib/js/neo_codemirror.js"></script>
		<link rel="stylesheet" id="neo-codemirror-css" href="lib/css/codemirror-neo.css" type="text/css">
		<script src="js/reveal.js"></script>
		
		<script>
			(function(){
				var effectsInitialized;
				
				function addQueriesToList(){
					$('#exampleQueries~section').find('pre[data-lang*="cypher"]').not('.ignoreQuery').each(function(index){
						var $scriptTag = $(this);
						var query = $scriptTag.html();
						var embeddedDescriptions = query.match(/\/\/.+?\n/);
						var commentDescription = ((embeddedDescriptions && embeddedDescriptions.length && embeddedDescriptions[0]) || '').replace(/\/\/\s*/, '');
						var description = $scriptTag.data('description') || commentDescription || $scriptTag[0].id || ('Auto script' + index);
						console.log(description);
						var $optionTag = $('<option></option>')
							.attr('value', query)
							.text(description)
							.appendTo('#demoQuerySelector');
						var $heading = $('<h2>' + description + '</h2>').insertBefore($scriptTag);
						});
				}
				
				function initEffects() {
					if(effectsInitialized) return;
					
					$('.nodeDiagram')
						.addClass('stretch')
						//.addClass('fragment')
						//.addClass('roll-in')
						//.addClass('visible')
						.addClass('transitionShort');
					
					$('.advanceAfterShort')
						.attr('data-advance-after', 800);
					$('.advanceAfterMedium')
						.attr('data-advance-after', 2300);
					$('.advanceAfterLong')
						.attr('data-advance-after', 4000);

					addQueriesToList();
						
					effectsInitialized = true;
				}

				// Full list of configuration options available at:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,
					center: true,
					//width: '98%',
					//height: '90%',
					width: 1350,
					height: 750,
					transition: 'fade', // none/fade/slide/convex/concave/zoom
					//transition: 'slide', // none/fade/slide/convex/concave/zoom
					transitionSpeed: 'slow',

					// Optional reveal.js plugins
					dependencies: [
						{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
						{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'plugin/zoom-js/zoom.js', async: true },
						{ src: 'plugin/notes/notes.js', async: true }
					]
				});
				
				Reveal.addEventListener('slidechanged', function(event){
					// initialize effects if needed
					initEffects();
					
					var $slide = $(event.currentSlide);
					
					// auto advance to the next item after a delay
					var advanceAfter = $slide.data('advance-after');
					(advanceAfter && setTimeout(function() { Reveal.next(); }, advanceAfter));

				});
				
				Reveal.addEventListener('fragmentshown', function(event){
					var $fragment = $(event.fragment);

					// auto advance to the next item after a delay
					var advanceAfter = $fragment.data('advance-after');
					(advanceAfter && setTimeout(function() { Reveal.next(); }, advanceAfter));
					
					var selector = $fragment.data('fragment-enter-selector'),
						effect = $fragment.data('fragment-enter-effect');
					
					// fire the effect if specified
					(selector && effect && $.fn[effect](selector));

					//console.log('showing ' + $fragment[0].tagName + ' [' + $fragment.text() +']');
				});
				
				Reveal.addEventListener('fragmenthidden', function(event){
					var $fragment = $(event.fragment);
					
					var selector = $fragment.data('fragment-leave-selector'),
						effect = $fragment.data('fragment-leave-effect');
					
					// fire the effect if specified
					(selector && effect && $.fn[effect](selector));
					
					//console.log('hiding ' + $fragment[0].tagName + ' [' + $fragment.text() +']');
				});
			}());
		</script>
		<script type="text/javascript">
			(function($) {
				// run on document ready...
				$(function() {
					$('#demoQuerySelector').change(function() {
						var selectedValue = $(this).val();
						var scriptText = (selectedValue && selectedValue.charAt(0) == '#') ? $(selectedValue).html() : selectedValue;
						var queryTitle = $(this).find('option:selected').text();

						var $codeBox = $('#demoQuery code').text(scriptText);
					});
					$('#tryItLink').click(function() {
						var src = $('#demoFrame').attr('src');
						if(!src || src == 'about:blank') {
							$('#demoFrame').attr('src', 'http://localhost:8585/browser/');
						}
					});
					
				//function gotoDemoQueries() {
				//	window.location.hash = '#demo-query';
				//}
				//
				//function gotoExampleQueries() {
				//	window.location.hash = '#exampleQueries';
				//}

				});
				
			}(window.jQuery));
		</script>
		<script>setTimeout(function(){
			CodeMirror.colorize();
			console.log('colorized!');

			Reveal.configure({
					keyboard: {
						81: function(){ window.location.hash = '#demo-query'; },
						88: function(){ window.location.hash = '#exampleQueries'; }
					}
				});
			}, 20);</script>
	</body>
</html>
